# sem_course_project

./: README.md
config-service/src/main/resources/: bootstrap.yml
config-service/src/main/resources/config/: organization-service.yml
discovery-service/: pom.xml
proxy-service/: pom.xml
